{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "super secret unguessable key",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is where you should specify your secret key, which is used to sign and verify Jwt tokens.",
    "ValidIssuer": "https://localhost:5001/",
    "ValidAudience": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-N4QO64F\\MSSQL;Database=DemoDb;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=123456;"
  }
}
